<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<title>Ravin's Blog</title>

<body>
    <h1>Ravin's world</h1>
    <p>A place for all things in Ravin's brain</p>

    <div class="facts">
        <h1>About me:</h1>
        <img src="img\Ravin.jpg" alt="This is me on top of Snowbird in Utah"/>
        <p>Hey there! My name is Ravin, I'm a sagittarius through and through. I just recently quit my job after being with the company for 15 years to go back to school full time. I am a lover of house plants. I have over 140 plants in my house. In my free time, I love to cook and bake. My paterner introduced me to Lego and I fell in love with all things Lego.</p>
    </div>
    
    <div class="important">
        <h2>Here is where I talk about all things Plants!</h2>
        <a href="plant-stuff.html">Click Me!</a>
    </div>



</body>